<html>
    <head>
        <title>Donut Blog</title>
        <link rel="icon" type="image/x-icon" href="https://em-content.zobj.net/thumbs/120/twitter/348/doughnut_1f369.png">
    </head>
    <body>
        <h1>Donut Blog</h1>
        <div id="tv">
            <h2>#6/18/2023
                <br>
                ○Donut Planet 1.0 Release:
                <br>
                Donut Planet is a place where you can carry out your social activites with no restrictions whatsoever!
                <br>
                Meet different people throughout donut chat and customize your own profile to your very likings!
                <br> 
                Donut Planet is still under-development and there are many things that are still uncomplete.
                <br>
                Have fun with Donut Planet
            </h2>
        </div>
    </body>
    <style>
         h1 {
        color: #040de1;
        font-family: 'Open Sans', sans-serif;
    }
          body {
            background-color: #DDCFFF;
        }
         h2 {
            color: #cdbaf9;
            font-family: 'Open Sans', sans-serif;
           text-align: center;
        }
        #tv {
  position: relative;
  width: 350px;
  height: 450px;
  background: #040de1;
  border-radius: 0% 0% 0% 0% / 0% 0% 0% 0% ;
  color: white;
  box-shadow: 20px 20px rgba(0,0,0,.15);
  transition: all .4s ease;
  margin: auto;
  width: 50%;
  
}
#tv:hover {
  border-radius: 0% 0% 50% 50% / 0% 0% 5% 5% ;
  box-shadow: 10px 10px rgba(0,0,0,.25);
  
}
    </style>
</html>